<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Portfolio</title>
    <link rel="stylesheet" href="styles.css"


</head>

<body>

  <div id="container">
    <div class="circle anim anim-1"></div>
    <div class="circle anim anim-2"></div> 
    <div class="circle anim anim-3"></div> 
</div>

  


  

    
  






</body>
    